# See http://tox.readthedocs.org/en/latest/examples.html for samples.

[tox]
envlist = py{39,310,311,312,313}

skip_missing_interpreters = True

[testenv]
deps = -r requirements.dev.txt
commands =
    pytest {tty:--color=yes} {posargs}
